*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin-top: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  #0a0a0a;
}
.calculator{
    margin: 400px 300px;
    padding: 20px;
    border: 1px solid #717377;
    border-radius: 16px;
    background: #C9A8C5;
    box-shadow: 0px 3px 15px, rgba(113 115 115 0.5);
}
input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84 84 84 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
}
input::placeholder{
    color: #ffffff;
}
button{
    height: 60px;
    width: 60px;
    margin: 10px;
    background: transparent;
    color: #ffffff;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255 255 255 0.1);
    cursor: pointer;
}
.btn{
    background: #EB59DA;
}
.operator{
    background: pink;
    color: magenta;
}
